<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bloc.blocspot.adapters.PlacesSearchItemAdapter">

    <RelativeLayout
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/colorArea"
            android:layout_width="@dimen/color_area"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/colorArea"
            android:layout_toEndOf="@+id/colorArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/textViews"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_vertical_padding"
                android:layout_marginRight="@dimen/adapter_mini_margin"
                android:layout_marginEnd="@dimen/adapter_mini_margin">

                <TextView
                    android:id="@+id/placeName"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/noteText"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/placeName"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/distCheck"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/checkImage"
                    android:contentDescription="@string/desc_visited"
                    android:src="@drawable/ic_check_off"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_weight="0.7"/>

                <TextView
                    android:id="@+id/placeDist"
                    android:text=""
                    android:textColor="#d3d3d3"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/adapter_mini_margin"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/threeDots"
                android:contentDescription="@string/desc_popup_menu"
                android:layout_weight="0.1"
                android:src="@drawable/ic_menu_overflow"
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/idHolder" />
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/visitedHolder" />
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/latHolder" />
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/lngHolder" />
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/geoHolder" />

    </RelativeLayout>

</LinearLayout>

