<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/action_switch"
        android:icon="@drawable/ic_action_marker"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="View Map"/>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="Search"/>

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_action_filter"
        android:orderInCategory="300"
        android:showAsAction="always"
        android:title="Filter"/>

</menu>